$ErrorActionPreference = "Stop"
Start-Transcript "C:\Windows\Temp\install-ad.log" -Append -Force

try {
    Write-Host "===== AD-DS Installation Starting ====="

    # Install features ONE AT A TIME (multi-feature array can hit 0x80070057)
    $features = @("AD-Domain-Services", "DNS", "RSAT-AD-Tools")
    foreach ($feature in $features) {
        for ($i = 1; $i -le 5; $i++) {
            try {
                Install-WindowsFeature -Name $feature -IncludeManagementTools -ErrorAction Stop
                Write-Host "Feature $feature installed on attempt $i"
                break
            } catch {
                Write-Host "Attempt $i for $feature failed: $_"
                if ($i -eq 5) { throw "Failed to install $feature after 5 attempts" }
                Start-Sleep 30
            }
        }
    }
    Write-Host "All features installed"

    # Check if domain already promoted (idempotency for re-runs)
    $domainController = $false
    try {
        $domainController = (Get-WmiObject Win32_ComputerSystem).DomainRole -ge 4
    } catch {}

    if ($domainController) {
        Write-Host "DC is already promoted, skipping ADDSForest install"
    } else {
        Write-Host "===== Promoting to Domain Controller ====="
        $securePwd = ConvertTo-SecureString "${dsrm_password}" -AsPlainText -Force
        Install-ADDSForest `
            -DomainName "${domain_name}" `
            -DomainNetbiosName "${domain_netbios}" `
            -SafeModeAdministratorPassword $securePwd `
            -InstallDns:$true `
            -NoRebootOnCompletion:$false `
            -Force:$true `
            -ErrorAction Stop

        Write-Host "ADDSForest install initiated. VM will reboot."
    }

    Stop-Transcript
    exit 0

} catch {
    Write-Host "FATAL ERROR: $_"
    Stop-Transcript
    exit 1
}